# UniversityWMS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbur/university_wms/: MainActivity.kt  UniversityWMSApp.kt
app/src/main/java/ru/alexbur/university_wms/di/: CommonComponent.kt  MainComponent.kt  NavigationFactoriesModule.kt
app/src/main/java/ru/alexbur/university_wms/presentation/: MainNavHostScreen.kt
app/src/main/java/ru/alexbur/university_wms/presentation/navbar/: BottomNavBar.kt  BottomNavBarViewModel.kt  MainHostViewModel.kt  NavItem.kt  WmsNavigationBarItem.kt
app/src/main/java/ru/alexbur/university_wms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexbur/university_wms/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/alexbur/core/data/datastore/: AccountDataStoreImpl.kt
core/src/main/java/ru/alexbur/core/data/error_handler/: ErrorHandlerImpl.kt
core/src/main/java/ru/alexbur/core/data/extentions/: CollectionsExtentions.kt
core/src/main/java/ru/alexbur/core/data/mock_db/: MockDB.kt
core/src/main/java/ru/alexbur/core/data/providers/: DispatcherProviderImpl.kt  StringProvidersImpl.kt
core/src/main/java/ru/alexbur/core/di/extentions/: DaggerViewModel.kt
core/src/main/java/ru/alexbur/core/di/module/: BindsModule.kt  ContextModule.kt  NetworkModule.kt  SingletonModule.kt
core/src/main/java/ru/alexbur/core/di/named/: FeatureScope.kt  MainScope.kt  UniversityWMSQualifier.kt
core/src/main/java/ru/alexbur/core/di/navigation/: NavigationFactory.kt
core/src/main/java/ru/alexbur/core/domain/datastore/: AccountDataStore.kt
core/src/main/java/ru/alexbur/core/domain/erro_handler/: ErrorHandler.kt
core/src/main/java/ru/alexbur/core/domain/error_handler/: ErrorHandler.kt
core/src/main/java/ru/alexbur/core/domain/manager/: CommonComponentManager.kt  CommunicateManager.kt
core/src/main/java/ru/alexbur/core/domain/mediators/: CommonComponentMediator.kt
core/src/main/java/ru/alexbur/core/domain/mock/: MockEnable.kt
core/src/main/java/ru/alexbur/core/domain/navigation/: Router.kt
core/src/main/java/ru/alexbur/core/domain/providers/: DispatcherProvider.kt  StringProvider.kt
core/src/main/java/ru/alexbur/core/presentation/: BaseViewModel.kt  ViewEvent.kt  ViewState.kt
core/src/main/java/ru/alexbur/core/presentation/extensions/: LifecycleEvent.kt
core/src/main/java/ru/alexbur/core/presentation/snackbar/: SnackBarStatus.kt  UniversityWmsSnackBarHost.kt  UniversityWmsSnackBarVisuals.kt
feature-authorization/: build.gradle
feature-authorization/src/main/: AndroidManifest.xml
feature-authorization/src/main/java/ru/alexbur/feature/authorization/data/api/: AuthorizationApi.kt  AuthorizationApiMock.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/data/models/request/: AuthorizationRequest.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/data/models/response/: AuthorizationResponse.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/data/repository/: AuthorizationRepositoryImpl.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/di/: AuthorizationComponent.kt  AuthorizationModule.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/domain/interactor/: AuthorizationInteractor.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/domain/models/: AuthorizationToken.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/domain/repository/: AuthorizationRepository.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/presentation/: AuthorizationScreen.kt  AuthorizationViewModel.kt  AuthorizationViewState.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/presentation/password_icon/: ShowPasswordIcon.kt
feature-authorization/src/main/java/ru/alexbur/feature/authorization/presentation/shape/: CustomShape.kt
feature-authorization/src/main/res/values/: strings.xml  themes.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/ru/alexbur/feature/profile/di/: ProfileComponent.kt  ProfileModule.kt
feature-profile/src/main/java/ru/alexbur/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewState.kt
feature-profile/src/main/res/values/: strings.xml
feature-scanned-data/: build.gradle
feature-scanned-data/src/main/: AndroidManifest.xml
feature-scanned-data/src/main/java/ru/alexbur/feature/scanned_data/di/: ScannedDataComponent.kt  ScannedDataModule.kt
feature-scanned-data/src/main/java/ru/alexbur/feature/scanned_data/presentation/: ScannedDataScreen.kt  ScannedDataViewModel.kt  ScannedDataViewState.kt
feature-scanned-data/src/main/res/values/: strings.xml
feature-scanner/: build.gradle
feature-scanner/src/main/: AndroidManifest.xml
feature-scanner/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/ru/alexbur/uikit/buttons/: UniversityWmsButton.kt
uikit/src/main/java/ru/alexbur/uikit/dialogs/: UniversityWMSDialog.kt
uikit/src/main/java/ru/alexbur/uikit/extentions/: ModifierExtensions.kt
uikit/src/main/java/ru/alexbur/uikit/items/: InventoryItem.kt  SingleLineItem.kt
uikit/src/main/java/ru/alexbur/uikit/snackbar/: UniversityWmsSnackBar.kt
uikit/src/main/java/ru/alexbur/uikit/text_field/: UniversityWmsTextField.kt
uikit/src/main/java/ru/alexbur/uikit/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
uikit/src/main/res/drawable/: ic_alert.xml  ic_arrow_down.xml  ic_arrow_top.xml  ic_cube.xml  ic_data.xml  ic_exit.xml  ic_eye.xml  ic_eye_password_hide.xml  ic_lock.xml  ic_ok.xml  ic_profile.xml  ic_scanner.xml  ic_user.xml
uikit/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+31 files in other folders)
