buildscript {
    ext {
        versions = [
            javaVers: JavaVersion.VERSION_11,
            minSdk: 24,
            targetSdk: 33,
            compileSdk: 33,
            buildTools: '31.0.0',
            versionMajor: 1,
            versionMinor: 0,
            versionPatch: 0,
            applicationId: "ru.alexbur.university_wms"
        ]

        compose_version = '1.4.4'
        compose_ui_version = '1.4.1'
        compose_hilt_navigation_version = '1.0.0'
        kotlin_version = '1.8.10'
        hilt_version = '2.42'
        activity_version = '1.10.0'
        lifecycle_version = '2.6.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}