plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVers
        targetCompatibility versions.javaVers
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "com.google.dagger:hilt-android:2.38.1"

    implementation project(':uikit')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.9.0'
}