plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVers
        targetCompatibility versions.javaVers
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // COMPOSE
    implementation "androidx.compose.material3:material3:$material_3_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    //Dagger 2
    implementation "com.google.dagger:dagger-android:$hilt_version"
    kapt "com.google.dagger:dagger-compiler:$hilt_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Network
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    implementation project(':uikit')
    implementation project(':core')
}